{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "src/client/lazy-prg-tbx-web/",
			"problemMatcher": [],
			"label": "npm: start - src/client/lazy-prg-tbx-web",
			"detail": "react-scripts start"
		},
		{
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/api/lazy-prg-tbx-api/lazy-prg-tbx-api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/api/lazy-prg-tbx-api/lazy-prg-tbx-api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/api/lazy-prg-tbx-api/lazy-prg-tbx-api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "urls",
            ],
            "problemMatcher": "$msCompile"
        },
	]
}